resources:
  - name: resource_PropertyBag_2
    type: PropertyBag
    configuration:
      runNumber: 0

pipelines:
  - name: pipeline_PropertyBag_2
    steps:
      - name: step_propertyBag_2
        type: Bash
        configuration:
          outputResources:
            - name: resource_PropertyBag_2
        execution:
          onExecute:
            - write_output resource_PropertyBag_2 runNumber=${run_number}
            
  - name: pipeline_PropertyBag_3
    configuration:
      dependencyMode:
        waitOnParentComplete: true
    steps:
      - name: step_propertyBag_3
        type: Bash
        configuration:
          inputResources:
            - name: resource_PropertyBag_2
              newVersionOnly: true
        execution:
          onExecute:
            - echo "test"
